font_family JetBrains Mono
dynamic_background_opacity yes
window_padding_width 2 
font_size 10

# Theme import - managed by theme toggle script
include ./nord-theme.conf

# Open new OS window in current directory (Super+N)
# map super+n launch --type=os-window --cwd=current

map super+n new_window_with_cwd

cursor_shape block
shell_integration no-cursor
