{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "V": "",
            // "F": "",
            "F": "",
            "3": "",
            "W": "",
            "D": "",
            "E": "",
            "T": "",
            "Z": "",
            "C": "",
            "X": "",
            "N": "",
            "urgent": "",
            "focused": "",
            // "default": ""
            "default": ""
        }
    }
}
