{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "V": "ΎΕι",
            // "F": "ΎΚρ",
            "F": "ΎΚσ",
            "3": "ΎΕκ",
            "W": "ΎΗ╝",
            "D": "ΎΒ╡",
            "E": "ΎΔι",
            "T": "ΎΑΩ",
            "Z": "ΎΕα",
            "C": "ΎΛ╛",
            "X": "ΎΕκ",
            "N": "ΎΚΚ",
            "M": "ΎΔΑ",
            "G": "ΎΕδ",
            "4": "ΎΕΚ",
            "urgent": "ΎΒς",
            "focused": "ΎΗΤ",
            // "default": "ΎΕΣ"
            "default": "ΎΒσ"
        }
    }
}
